<html>
<head>
    <style>
       li {
           display:inline;
           margin-left:8%;

       }
       body {
            background-color: #7D6AA6;
       }
       a {
            color: whitesmoke;
            font-size:150%;
            font-family: Impact,sans-serif;
       }

       a:link {
                text-decoration: none;
        }

        a:visited {
                text-decoration: none;
        }

        a:active {
                text-decoration: none;
        }

        a:hover {
                text-decoration: underline;
                color: rebeccapurple;
        } 
    </style>
</head>
<body>
    <div align="justify">
        <ol>
            <li><a href="1СССУ ИИТ/SSU.html" target="MAIN">СССУ ИИТ</a></li>
            <li> <a href="2Участники/Team.html" target="MAIN">Участники</a></li>
            <li> <a href="3Деятельность/Events.html" target="MAIN">Деятельность</a></li>
            <li> <a href="4Новости/News.html" target="MAIN">Новости</a></li>
            <li> <a href="5Лайфхаки/life.html" target="MAIN">Лайфхаки</a></li>
        </ol>
    </div>
</body>
</html>