<html>
<head>
    <style>
        body {
            background-color: #7D6AA6;
        }
        p {
            color: #F2F2F2;
            font-size: 100%;
            line-height: 3px;
            font-style:italic;
        }
        a {
            color: whitesmoke;
        }
        a:link {
                text-decoration: none;
            }
        a:visited {
                text-decoration: none;
            }
        a:active {
                text-decoration: none;
            }
        a:hover {
                text-decoration: underline;
                color: rebeccapurple;
            } 
    </style>
</head>
<body>
    <p align="center">СССУ ИИТ <a href="https://www.chsu.ru/" target="_blank">ЧГУ</a> 2020</p>
    <p align="center">Сайт выполнила <a href="https://vk.com/kekorov" target="_blank">Горбунова Анастасия</a>, студент гр. 1ПИб-01-11оп</p>
    
</body>
</html>