
    <head>
        <style>
          
            table {
                border-collapse: collapse;
                color: #453469;
                font-family: Trebuchet MS, Helvetica, sans-serif;
                border-color: purple;
                border-style: ridge;
                border-width: thick;
                margin-bottom: 2%;
            }

            td {
                text-align: center;
                font-size: 230%;
                color: #453469;
                border-left-style: groove;
                border-right-style: groove;
                border-top-style: groove;
                border-bottom-style: groove;
            }

            h1 {
                text-align: center;
            }
        </style>
        <link rel="stylesheet" href="../общий_стиль.css">
    </head>
<body>
    <p align="right"><a href="../_Главная/Главная.html">Назад на главную</a></p>
    <h1>Члены студсовета</h1>
    <table>
        <tr>
            <td>Фото</td>
            <td>ФИО</td>
            <td>Занимаемая должность</td>
        </tr>

        <tr>
            <td><img src="Председатель.jpg" height="210" width="160"/></td>
            <td>Анна Лебедева</td>
            <td>Председатель СССУ ИИТ</td>
        </tr>

        <tr>
            <td><img src="зампредседателя.jpg" height="210" width="160"/></td>
            <td>Екатерина Антипова</td>
            <td>Заместитель председателя СССУ ИИТ</td>
        </tr>

        <tr>
            <td><img src="завхоз.jpg" height="210" width="160"/></td>
            <td>Дарья Рогова</td>
            <td>Завхоз СССУ ИИТ</td>
        </tr>
        </table>
</body>
</html>